# Set to the Postgres user you want to connect to; 'postgres' is the default user.
spring.datasource.username=postgres
spring.datasource.password=I74Ndm2HOj8sraHA
spring.cloud.gcp.sql.database-name=RECURSOS
# This value is formatted in the form: [gcp-project-id]:[region]:[instance-name]
spring.cloud.gcp.sql.instance-connection-name=eloquent-falcon-253820:europe-west1-d:testing-postgresql
# So app starts despite "table already exists" errors.
spring.datasource.continue-on-error=true
# Enforces database initialization
spring.datasource.initialization-mode=always
#spring.cloud.gcp.project-id=
spring.cloud.gcp.credentials.location=file:/home/luis/eloquent-falcon-253820-7b9536524a35.ssh